VERIFICATION_TOKEN = xxxxxxxxxxxxxxxxxxxxxxx

KEYCLOAK_BASE_URL = xxxxxxxxxxxxxxxxxxxxxxxx
KEYCLOAK_REALM = xxxxxxxxxxxxxxxxxxxxxxxx
KEYCLOAK_CLIENT_ID = xxxxxxxxxxxxxxxxxxxxxxxx
KEYCLOAK_CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxx
