VERIFICATION_TOKEN = xxxxxxxxxxxxxxxxxxxxxxx

KUBE_CONFIG = xxxxxxxxxxxxxxxx

KEYCLOAK_BASE_URL = xxxxxxxxxxxxxxxxxxxxxxxx
KEYCLOAK_REALM = master
KEYCLOAK_CLIENT_ID = xxxxxxxxxxxxxxxxxxxxxxxx
KEYCLOAK_CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxx

GRAFANA_USER = xxxxxxxxxxxxxxxxxxxxxxxx
GRAFANA_PASSWORD = xxxxxxxxxxxxxxxxxxxxxxxxx
